#服务编码类型
SERVICECODE1=1%
SERVICECODE2=0.49%
#用户下级深度
USERDEPTH=5
#提成下级深度
PROFITDEPTH=3
#单价
MONEY=120
#设备各级提成-只用3级
PROFIT1=40
PROFIT2=20
PROFIT3=30
PROFIT4=15
PROFIT5=35
PROFIT6=5
#短信请求地址
SMSURL=http\://121.199.50.122\:8888/sms.aspx
#企业ID
USERID=1411
#发送用户帐号
ACCOUNT=QDRXDSM
#发送帐号密码
PASSWORD=12345678
#内容
CONTENT=\u3010\u4EC1\u946B\u9F0E\u6CE8\u518C\u3011\u611F\u8C22\u60A8\u4F7F\u7528\u672C\u7CFB\u7EDF\uFF0C\u5F53\u524D\u9A8C\u8BC1\u7801\u4E3A\uFF1A
#发送任务命令，固定
ACTION=send
#扩展子号
EXTNO=
#余额action
OVERAGE=
#物流方式
SHIPTYPEOUT=20
SHIPTYPEIN=10
SHIPTYPESELF=0

